//
// Color Pallete for the site.
//

// Links
@color-link: #00B7FF;

// Shades of gray.
@color-gray90: #f8f8f8;
@color-gray80: #f4f4f4;
@color-gray70: #eeeeee;
@color-gray60: #eaeaea;
@color-gray50: #dddddd;



